#BlueJ package file
dependency1.from=Passenger
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=Lab10
dependency2.to=Passenger
dependency2.type=UsesDependency
dependency3.from=Lab10
dependency3.to=Ticket
dependency3.type=UsesDependency
dependency4.from=Lab10
dependency4.to=Vehicle
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=909
editor.fx.0.x=1018
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.5997442455242967
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab10
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=150
target2.height=70
target2.name=Vehicle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=80
target3.height=50
target3.name=Ticket
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=70
target4.name=Passenger
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=20
