#BlueJ class context
comment0.target=Passenger
comment1.params=
comment1.target=Passenger()
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=name
comment2.target=Passenger(java.lang.String)
comment3.params=ticketObject
comment3.target=Passenger(Ticket)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=ticket
comment6.target=void\ setTicket(Ticket)
comment7.params=
comment7.target=Ticket\ getTicket()
comment8.params=
comment8.target=java.lang.String\ getPatronIdentifier()
comment9.params=
comment9.target=int\ hashCode()
numComments=12
