#BlueJ class context
comment0.target=Vehicle
comment1.params=plateID\ length\ breadth\ width
comment1.target=Vehicle(java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ setPlateID()
comment11.params=value
comment11.target=void\ setVehicleClassification(int)
comment12.params=obj
comment12.target=int\ compareTo(java.lang.Object)
comment2.params=length\ breadth\ width
comment2.target=Vehicle(int,\ int,\ int)
comment3.params=length\ breadth\ width\ vehicleClassification
comment3.target=Vehicle(int,\ int,\ int,\ int)
comment4.params=
comment4.target=int\ getTankCapacity()
comment5.params=
comment5.target=java.lang.String\ getFuelType()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ getPlateID()
comment8.params=
comment8.target=int\ getVehicleClassification()
comment9.params=vehicleClassification
comment9.target=java.lang.String\ getVehicleClassification(int)
numComments=13
