#BlueJ class context
comment0.target=Undergraduate
comment1.params=
comment1.target=Undergraduate()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=name
comment2.target=Undergraduate(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getMinor()
comment4.params=
comment4.target=java.lang.String\ getMajor()
comment5.params=
comment5.target=int\ getCredits()
comment6.params=minor
comment6.target=void\ setMinor(java.lang.String)
comment7.params=major
comment7.target=void\ setMajor(java.lang.String)
comment8.params=credits
comment8.target=void\ setCredits(int)
comment9.params=
comment9.target=void\ calculateFees()
numComments=11
