#BlueJ package file
dependency1.from=ClearButtonListener
dependency1.to=StudentWindow
dependency1.type=UsesDependency
dependency2.from=RegisterButtonListener
dependency2.to=StudentWindow
dependency2.type=UsesDependency
dependency3.from=StudentWindow
dependency3.to=ClearButtonListener
dependency3.type=UsesDependency
dependency4.from=StudentWindow
dependency4.to=RegisterButtonListener
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClearButtonListener
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=330
target1.y=100
target2.height=70
target2.name=RegisterButtonListener
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=470
target2.y=550
target3.height=70
target3.name=StudentWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=330
