#BlueJ package file
dependency1.from=PriceComparator
dependency1.to=Plant
dependency1.type=UsesDependency
dependency2.from=GreenhouseGUI
dependency2.to=Nursery
dependency2.type=UsesDependency
dependency3.from=Lab9
dependency3.to=Nursery
dependency3.type=UsesDependency
dependency4.from=Lab9
dependency4.to=GreenhouseGUI
dependency4.type=UsesDependency
dependency5.from=Nursery
dependency5.to=Plant
dependency5.type=UsesDependency
dependency6.from=Nursery
dependency6.to=PriceComparator
dependency6.type=UsesDependency
editor.fx.0.height=1035
editor.fx.0.width=974
editor.fx.0.x=167
editor.fx.0.y=156
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Plant
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=390
target2.height=70
target2.name=PriceComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=GreenhouseGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=390
target4.height=70
target4.name=Lab9
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=90
target5.height=50
target5.name=Nursery
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=510
