#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\r\n\ @author\ phaedramohammed\r\n
comment1.params=name\ price\ quantity
comment1.target=Plant(java.lang.String,\ double,\ int)
comment10.params=obj
comment10.target=int\ compareTo(java.lang.Object)
comment11.params=
comment11.target=java.util.ArrayList\ getPlantDetails()
comment11.text=\ \ Returns\ an\ ArrayList\ containing\ the\ tokenised\ details\ of\ the\ Plant.\ \r\n\ \ \ The\ ArrayList\ is\ used\ for\ displaying\ plant\ data\ in\ the\ GreenHouseGUI.\r\n\ \ \ This\ method\ serves\ to\ decouple\ the\ GreenhouseGUI\ from\ the\ Plant\ class\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=name
comment2.target=Plant(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=newName
comment4.target=void\ setName(java.lang.String)
comment5.params=newPrice
comment5.target=void\ setPrice(double)
comment6.params=updatedQuantity
comment6.target=void\ setQuantity(int)
comment7.params=
comment7.target=double\ getPrice()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=int\ hashCode()
numComments=13
